{
  "name": "ecommerce-app",
  "version": "0.1.0",
  "homepage": "https://vyrusbyf.github.io/ecommerce-app/Ecommerce-App-FE/build",
  "private": true,
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.14.6",
    "@types/react-dom": "^18.0.11",
    "@types/react-fontawesome": "^1.6.5",
    "axios": "^1.2.2",
    "bootstrap": "^5.2.3",
    "history": "^5.3.0",
    "react": "^18.2.0",
    "react-cookie": "^4.1.1",
    "react-dom": "^18.2.0",
    "react-fontawesome": "^1.7.1",
    "react-scripts": "5.0.1",
    "redux": "^4.2.0",
    "sass": "^1.57.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@types/react": "^18.0.28",
    "@types/react-image-gallery": "^1.0.5",
    "@types/react-router": "^5.1.18",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-slick": "^0.23.10",
    "@types/validator": "^13.7.10",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.57.1",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-watch": "^8.0.0",
    "font-awesome": "^4.7.0",
    "gh-pages": "^5.0.0",
    "prettier": "^2.8.2",
    "prettier-eslint": "^15.0.1",
    "react-bootstrap": "^2.7.0",
    "react-card-flip": "^1.2.0",
    "react-hook-form": "^7.43.9",
    "react-paginate": "^8.1.5",
    "react-responsive-pagination": "^2.1.0",
    "react-router-dom": "^6.9.0",
    "react-transition-group": "^4.4.5",
    "react-web-share": "^2.0.2",
    "typescript": "^4.9.5",
    "validator": "^13.7.0"
  }
}